{
  "name": "mirkz84/db-sync",
  "type": "library",
  "description": "Efficient MySQL comparison and sync utility",
  "license" : "MIT",
  "autoload": {
    "psr-4": {
      "DbSync\\": "src"
    }
  },
  "bin": [
    "bin/sync"
  ],
  "scripts" : {
    "test" : "php vendor/bin/phpunit",
    "package" : "composer install --no-dev && ./phar-composer.phar build"
  },
  "require": {
    "psr/log": "^1|^2|^3",
    "symfony/console": "^6.3",
    "mirkz84/database": "dev-master",
    "symfony/debug": "^4",
  },
  "require-dev": {
    "satooshi/php-coveralls": "~1.0",
    "phpunit/phpunit": "~5.0"
  }
}
